# PaceTracker

./: .gitignore  README.md  TODO.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: actionbar_background.xml  background.xml  blue_border.xml  control_background.xml  dailymile_item_top.xml  dailymile_media_loading_background.xml  dashboard_button_dailymile.xml  dashboard_button_history.xml  dashboard_button_new_session.xml  dashboard_button_routes.xml  dashboard_button_settings.xml  dashboard_button_test.xml  drop_shadow.xml  drop_shadow_default.xml  drop_shadow_footer.xml  drop_shadow_footer_default.xml  drop_shadow_footer_pressed.xml  drop_shadow_pressed.xml  gps_no_fix.xml  gradient.xml  heart_beat.xml  history_item.xml  history_item_background.xml  history_item_image_background.xml  item_background_dark.xml  map_item_image_background.xml  my_drawable.xml  overview_item_background.xml  overview_item_background_focused.xml  overview_item_background_pressed.xml  preference_background.xml  preference_background_default.xml  preference_background_pressed.xml  preference_category_background.xml  preference_last_background.xml  preference_last_background_default.xml  preference_last_background_pressed.xml  progress_bar_download.xml  progress_bar_gps.xml  red_border.xml  (+5 more)
app/src/main/res/layout/: activity_about.xml  activity_dailymile.xml  activity_dailymile_auth.xml  activity_dailymile_entry.xml  activity_dailymile_post_note.xml  activity_download.xml  (+64 more)
app/src/main/res/layout-land/: activity_session.xml  activity_view_session.xml
(+234 files in other folders)
