<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/relativeLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v4.view.ViewPager
        android:id="@+id/dailyMilePager"
        android:layout_above="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true" >
    </android.support.v4.view.ViewPager>

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/dark_overlay"
        android:paddingBottom="3dip"
        android:paddingTop="5dip" >

        <ImageView
            android:id="@+id/ivSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingBottom="3dip"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:paddingTop="3dip"
            android:src="@drawable/ic_action_social_send_now" />

        <EditText
            android:id="@+id/editText"
            style="@style/MediumFont.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dip"
            android:layout_toLeftOf="@+id/ivSend"
            android:hint="@string/commentHint"
            android:textCursorDrawable="@null"
            android:maxLines="3" >

            <requestFocus />
        </EditText>
    </RelativeLayout>

</RelativeLayout>