<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/dailyMilePager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/adParent">

        <android.support.v4.view.PagerTabStrip
            android:id="@+id/dailyMileIndicator"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@drawable/control_background"
            android:paddingTop="-20dp"/>

    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/linearLayoutOffline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="invisible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/offlineMessage"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <Button
            android:id="@+id/buttonOfflineRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="7dp"
            android:text="@string/offlineRefresh"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/adParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

    </LinearLayout>

</RelativeLayout>