<?xml version="1.0" encoding="utf-8"?>
<de.badaix.pacetracker.preferences.DurationPreference xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="decimalPrefGoalDuration"
    android:persistent="true"
    android:title="@string/manualSessionDuration" >

</de.badaix.pacetracker.preferences.DurationPreference>