<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="54dp"
        android:background="@drawable/control_background"
        android:orientation="horizontal"
        android:padding="1dip">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="7dip"
            android:gravity="left"
            android:text="@string/show"
            android:textAppearance="@style/LargeFont"
            android:textColor="@color/black"/>

        <Spinner
            android:id="@+id/spinnerShowGraph"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dip"
            android:layout_marginTop="2dip"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/session_chart"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="horizontal"/>

</LinearLayout>