<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:orientation="vertical"
        android:paddingLeft="5dip"
        android:paddingRight="5dip">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:paddingLeft="5dp"
                android:text="@string/distance"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <Spinner
                android:id="@+id/speakDistance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:defaultValue="60"
                android:entries="@array/speach_interval_distance"
                android:entryValues="@array/speach_interval_distance_values"/>

        </LinearLayout>

        <CheckBox
            android:id="@+id/speakDistTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/distance"/>

        <CheckBox
            android:id="@+id/speakDistDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/time"/>

        <CheckBox
            android:id="@+id/speakDistTotalDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/totalTime"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="3dip"
            android:background="#495249"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:paddingLeft="5dp"
                android:text="@string/time"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <Spinner
                android:id="@+id/speakDuration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:defaultValue="0"
                android:entries="@array/speach_interval_duration"
                android:entryValues="@array/speach_interval_duration_values"/>

        </LinearLayout>

        <CheckBox
            android:id="@+id/speakDurationTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/time"/>

        <CheckBox
            android:id="@+id/speakDurationDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/distance"/>

        <CheckBox
            android:id="@+id/speakDurationTotalDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/totalDistance"/>
    </LinearLayout>

</ScrollView>