<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:scaleType="fitCenter"
        android:src="@drawable/transparent"/>

    <ImageView
        android:id="@+id/imageViewBorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_border"
        android:padding="3dp"
        android:scaleType="fitCenter"
        android:src="@drawable/transparent"/>

</RelativeLayout>