01-09 23:40:11.928: D/BluetoothSocket(24939): close(): android.bluetooth.BluetoothSocket@4057dfe8
01-09 23:40:11.928: D/BluetoothSocket(24939): close(): android.bluetooth.BluetoothSocket@4057dfe8
01-09 23:40:11.928: D/BluetoothSocket(24939): socket already in closing state:android.bluetooth.BluetoothSocket@4057dfe8
01-09 23:41:18.062: I/BLZ20_WRAPPER(24939): blz20_wrp_getsockopt: fetch errno 0
01-09 23:41:21.896: D/PolarMessageParser(24939): fe:08:f7:01:f1:00:02:00
01-09 23:41:21.916: D/PolarMessageParser(24939): fe:08:f7:02:f1:00:02:00
01-09 23:41:21.916: D/PolarMessageParser(24939): fe:08:f7:03:f1:00:02:00
01-09 23:41:21.946: D/PolarMessageParser(24939): fe:08:f7:04:f1:00:02:00
01-09 23:41:22.657: D/PolarMessageParser(24939): fe:08:f7:05:f1:00:02:00
01-09 23:41:26.981: D/PolarMessageParser(24939): fe:08:f7:06:f1:4c:03:00
01-09 23:41:32.096: D/PolarMessageParser(24939): fe:0a:f5:07:f1:49:03:30:03:00
01-09 23:41:41.565: I/BLZ20_WRAPPER(24939): blz20_wrp_getsockopt: fetch errno 0
01-09 23:41:46.180: D/PolarMessageParser(24939): fe:08:f7:01:d1:00:02:00
01-09 23:41:46.190: D/PolarMessageParser(24939): fe:08:f7:02:d1:00:02:00
01-09 23:41:46.200: D/PolarMessageParser(24939): fe:08:f7:03:d1:00:02:00
01-09 23:41:46.230: D/PolarMessageParser(24939): fe:08:f7:04:d1:00:02:00
01-09 23:41:46.230: D/PolarMessageParser(24939): fe:08:f7:05:d1:00:02:00
01-09 23:41:50.023: D/PolarMessageParser(24939): fe:0a:f5:06:d1:4a:03:11:03:00
01-09 23:41:52.586: D/PolarMessageParser(24939): fe:08:f7:07:d1:47:03:00
01-09 23:41:57.701: D/PolarMessageParser(24939): fe:0a:f5:08:d1:43:03:f2:03:00
01-09 23:41:58.982: D/PolarMessageParser(24939): fe:08:f7:09:d1:42:04:00
01-09 23:42:04.107: D/PolarMessageParser(24939): fe:08:f7:0a:d1:40:04:00
01-09 23:42:06.660: D/PolarMessageParser(24939): fe:08:f7:0b:d1:40:03:00
01-09 23:42:07.941: D/PolarMessageParser(24939): fe:08:f7:0c:d1:40:06:00
01-09 23:42:07.951: D/PolarMessageParser(24939): fe:08:f7:0d:d1:40:03:00
01-09 23:42:07.951: D/PolarMessageParser(24939): fe:0a:f5:0e:d1:40:02:e9:02:00
01-09 23:42:07.951: D/PolarMessageParser(24939): fe:0a:f5:0f:d1:44:02:f3:02:00
01-09 23:42:07.951: D/PolarMessageParser(24939): fe:0a:f5:00:d1:46:02:eb:03:00
01-09 23:42:07.961: D/PolarMessageParser(24939): fe:08:f7:01:d1:47:03:00
01-09 23:42:10.503: D/PolarMessageParser(24939): fe:0a:f5:02:d1:47:03:09:03:00
01-09 23:42:13.066: D/PolarMessageParser(24939): fe:08:f7:03:d1:47:03:00
01-09 23:42:19.462: D/PolarMessageParser(24939): fe:0a:f5:04:d1:47:03:34:03:00
01-09 23:42:19.472: D/PolarMessageParser(24939): fe:08:f7:05:d1:46:03:00
01-09 23:42:19.472: D/PolarMessageParser(24939): fe:0a:f5:06:d1:45:03:69:03:00
01-09 23:42:19.472: D/PolarMessageParser(24939): fe:08:f7:07:d1:44:03:00
01-09 23:42:19.472: D/PolarMessageParser(24939): fe:08:f7:08:d1:44:03:00
01-09 23:42:22.025: D/PolarMessageParser(24939): fe:0a:f5:09:d1:42:04:1e:03:00
01-09 23:42:24.587: D/PolarMessageParser(24939): fe:08:f7:0a:d1:41:03:00
01-09 23:42:32.265: D/PolarMessageParser(24939): fe:08:f7:0b:d1:41:03:00
01-09 23:42:32.275: D/PolarMessageParser(24939): fe:0a:f5:0c:d1:40:03:98:03:00
01-09 23:42:32.275: D/PolarMessageParser(24939): fe:08:f7:0d:d1:41:03:00
01-09 23:42:32.275: D/PolarMessageParser(24939): fe:08:f7:0e:d1:40:04:00
01-09 23:42:32.275: D/PolarMessageParser(24939): fe:0a:f5:0f:d1:3f:03:cf:03:00
01-09 23:42:32.275: D/PolarMessageParser(24939): fe:08:f7:00:d1:3f:03:00
01-09 23:42:32.285: D/PolarMessageParser(24939): fe:08:f7:01:d1:40:03:00
01-09 23:42:37.379: D/PolarMessageParser(24939): fe:0a:f5:02:d1:40:03:9d:03:00
01-09 23:42:39.942: D/PolarMessageParser(24939): fe:08:f7:03:d1:41:03:00
01-09 23:42:43.786: D/PolarMessageParser(24939): fe:08:f7:04:d1:40:03:00
01-09 23:42:43.796: D/PolarMessageParser(24939): fe:0a:f5:05:d1:41:03:bd:03:00
01-09 23:42:43.796: D/PolarMessageParser(24939): fe:08:f7:06:d1:42:03:00
01-09 23:42:43.796: D/PolarMessageParser(24939): fe:0a:f5:07:d1:42:03:72:03:00
01-09 23:42:43.796: D/PolarMessageParser(24939): fe:08:f7:08:d1:42:03:00
01-09 23:42:43.806: D/PolarMessageParser(24939): fe:08:f7:09:d1:41:04:00
01-09 23:42:43.806: D/PolarMessageParser(24939): fe:0a:f5:0a:d1:40:03:e1:03:00
01-09 23:42:43.806: D/PolarMessageParser(24939): fe:08:f7:0b:d1:3f:03:00
01-09 23:42:43.806: D/PolarMessageParser(24939): fe:08:f7:0c:d1:3f:03:00
01-09 23:42:46.348: D/PolarMessageParser(24939): fe:0a:f5:0d:d1:3e:03:da:04:00
01-09 23:42:48.901: D/PolarMessageParser(24939): fe:08:f7:0e:d1:3f:03:00
01-09 23:42:51.463: D/PolarMessageParser(24939): fe:08:f7:0f:d1:3e:04:00
01-09 23:42:51.463: D/PolarMessageParser(24939): fe:08:f7:00:d1:3e:03:00
01-09 23:42:51.463: D/PolarMessageParser(24939): fe:0a:f5:01:d1:3d:03:ec:04:00
01-09 23:42:51.463: D/PolarMessageParser(24939): fe:08:f7:02:d1:3d:03:00
01-09 23:42:51.473: D/PolarMessageParser(24939): fe:08:f7:03:d1:3c:04:00
01-09 23:42:51.473: D/PolarMessageParser(24939): fe:08:f7:04:d1:3c:03:00
01-09 23:42:54.026: D/PolarMessageParser(24939): fe:0a:f5:05:d1:3d:03:77:03:00
01-09 23:43:21.743: I/BLZ20_WRAPPER(24939): blz20_wrp_getsockopt: fetch errno 0
01-09 23:43:26.067: D/PolarMessageParser(24939): fe:08:f7:02:f1:00:02:00
01-09 23:43:26.077: D/PolarMessageParser(24939): fe:08:f7:03:f1:00:02:00
01-09 23:43:26.107: D/PolarMessageParser(24939): fe:08:f7:04:f1:00:02:00
01-09 23:43:26.107: D/PolarMessageParser(24939): fe:08:f7:05:f1:00:02:00
01-09 23:43:33.704: D/PolarMessageParser(24939): fe:0a:f5:06:f1:3e:03:e0:03:00
01-09 23:43:36.267: D/PolarMessageParser(24939): fe:08:f7:07:f1:3d:03:00
01-09 23:43:40.111: D/PolarMessageParser(24939): fe:08:f7:08:f1:3d:03:00
01-09 23:43:40.111: D/PolarMessageParser(24939): fe:0a:f5:09:f1:3e:03:96:03:00
01-09 23:43:42.663: D/PolarMessageParser(24939): fe:08:f7:0a:f1:3e:03:00
01-09 23:43:45.226: D/PolarMessageParser(24939): fe:08:f7:0b:f1:3e:03:00
01-09 23:43:54.194: D/PolarMessageParser(24939): fe:0a:f5:0c:f1:3f:03:b8:03:00
01-09 23:43:54.194: D/PolarMessageParser(24939): fe:08:f7:0d:f1:3f:03:00
01-09 23:43:54.194: D/PolarMessageParser(24939): fe:08:f7:0e:f1:3f:03:00
01-09 23:43:54.194: D/PolarMessageParser(24939): fe:0a:f5:0f:f1:3f:03:c3:03:00
01-09 23:43:54.204: D/PolarMessageParser(24939): fe:08:f7:00:f1:3f:03:00
01-09 23:43:54.204: D/PolarMessageParser(24939): fe:08:f7:01:f1:3f:03:00
01-09 23:43:54.204: D/PolarMessageParser(24939): fe:0a:f5:02:f1:3f:03:af:03:00
01-09 23:43:56.747: D/PolarMessageParser(24939): fe:08:f7:03:f1:3f:03:00
01-09 23:43:59.309: D/PolarMessageParser(24939): fe:08:f7:04:f1:3f:03:00
01-09 23:44:09.549: D/PolarMessageParser(24939): fe:0a:f5:05:f1:3f:03:c3:03:00
01-09 23:44:09.549: D/PolarMessageParser(24939): fe:08:f7:06:f1:3f:03:00
01-09 23:44:09.549: D/PolarMessageParser(24939): fe:08:f7:07:f1:3f:03:00
01-09 23:44:09.549: D/PolarMessageParser(24939): fe:0a:f5:08:f1:40:03:97:03:00
01-09 23:44:09.549: D/PolarMessageParser(24939): fe:08:f7:09:f1:3f:03:00
01-09 23:44:09.549: D/PolarMessageParser(24939): fe:08:f7:0a:f1:3f:03:00
01-09 23:44:09.559: D/PolarMessageParser(24939): fe:0a:f5:0b:f1:3f:03:a3:03:00
01-09 23:44:09.559: D/PolarMessageParser(24939): fe:08:f7:0c:f1:3f:03:00
01-09 23:44:09.559: D/PolarMessageParser(24939): fe:0a:f5:0d:f1:40:03:82:03:00
01-09 23:44:12.102: D/PolarMessageParser(24939): fe:08:f7:0e:f1:40:03:00
01-09 23:44:14.664: D/PolarMessageParser(24939): fe:08:f7:0f:f1:40:03:00
01-09 23:44:26.196: D/PolarMessageParser(24939): fe:0a:f5:00:f1:40:03:99:03:00
01-09 23:44:26.196: D/PolarMessageParser(24939): fe:08:f7:01:f1:40:03:00
01-09 23:44:26.196: D/PolarMessageParser(24939): fe:08:f7:02:f1:40:03:00
01-09 23:44:26.196: D/PolarMessageParser(24939): fe:0a:f5:03:f1:40:03:d7:03:00
01-09 23:44:26.196: D/PolarMessageParser(24939): fe:08:f7:04:f1:40:03:00
01-09 23:44:26.196: D/PolarMessageParser(24939): fe:08:f7:05:f1:3f:03:00
01-09 23:44:26.196: D/PolarMessageParser(24939): fe:0a:f5:06:f1:40:03:ee:03:00
01-09 23:44:26.196: D/PolarMessageParser(24939): fe:08:f7:07:f1:3f:03:00
01-09 23:44:26.196: D/PolarMessageParser(24939): fe:08:f7:08:f1:3f:03:00
01-09 23:44:26.206: D/PolarMessageParser(24939): fe:0a:f5:09:f1:40:03:84:03:00
01-09 23:44:26.206: D/PolarMessageParser(24939): fe:08:f7:0a:f1:40:03:00

